{
  "name": "nodeApp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http-proxy-middleware": "^0.18.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.37.3",
    "session-file-store": "^1.2.0",
    "sqlite3": "^4.0.0",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2",
    "sequelize-cli": "^4.0.0"
  },
  "scripts": {
    "start": "source ./api_keys && touch db/data.sqlite && nodemon --ignore db",
    "start:prod": "touch db/data.sqlite && nodemon --ignore db"
  }
}
